Una clave foránea en SQLite es un campo o conjunto de campos en una tabla 
que se corresponde con la clave primaria de otra tabla: 

Para agregar una fila con un valor de clave foránea específico, debe existir 
una fila en la tabla relacionada con el mismo valor de clave primaria. 

La restricción FOREIGN KEY se utiliza para evitar acciones que destruyan enlaces entre tablas. 
En SQLite, la opción “SET NULL” es útil cuando la restricción de clave externa es opcional. 
En este caso, si se elimina el registro principal, las claves externas del registro secundario se establecen en nulas. 
SQLite es un sistema de gestión de bases de datos relacional escrito en C.


--> DE REPENTE CONSULTAR SI LOS CAMPOS EN LA BASE DE DATOS DEBEN ESTAR EN PLURAL.

--> LAS TABLAS DEBEN ESTAR EN PLURAL O EN SINGULAR. 
