body {
    background-color: #ecf3f0;
}


h1 {
    background-color: #154f36;
    color: #ecf1ee;
    text-align: center;
    margin: 25px;
    padding: 15px;
    border: 3px;
    border-color:#343636;
    border-style: groove;
    border-radius: 25px;
    opacity: .3
}


h2 {
    background-color: #154f36;
    color: #ecf1ee;
    text-align: center;
    margin: 25px;
    padding: 15px;
    border: 3px;
    border-color:#343636;
    border-style: groove;
    border-radius: 25px;
    opacity: .3
}


#carouselExampleCaptions .carousel-item img {
    max-width: 100%;
    height: 400px;
    object-fit: cover;
}